body {
    background-image: radial-gradient(circle at center, #2b6e2b 0%, #144214 80%), radial-gradient(circle at center, rgba(255,255,255,0.03) 1px, transparent 1px), radial-gradient(circle at center, rgba(0,0,0,0.05) 1px, transparent 1px), radial-gradient(circle at center, rgba(255, 255,255,0.02) 1px, transparent 1px);
    background-size: 100% 100%, 40px 40px, 20px 20px, 10px 10px;
    background-repeat: no-repeat, repeat, repeat, repeat;
    box-shadow: inset 0 0 100px 60px rgba(0,0,0,0.5);
    margin: 0;
    color: white;
    font-family: Helvetica, sans-serif;
    text-align: center;
    overflow-x: hidden;
    position: relative;
}
html, body {
    height: 100%;
}
.main-game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-label {
    font-family: 'Neonderthaw', cursive;
    font-size: 3rem;
}
#results {
    font-family: 'Neonderthaw', cursive;
    font-size: 1rem;
    font-weight: normal;
    color: white;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    user-select: none;
    text-shadow: 0 0 10px #d4af37, 0 0 20px #ffd700, 0 0 30px #ffcc00, 0 0 40px #d4af37, 0 0 50px #ffd700, 0 0 60px #ffcc00, 0 0 70px #d4af37;
    animation: glow 3s ease-in-out infinite;
    margin-top: 20px;
    pointer-events: none;
    text-align: center;
    width: 100%;
}
/*result at the bottom of the screen */
#win_or_lose {
    font-family: 'Neonderthaw', cursive;
    font-size: 1rem;
    font-weight: bold;
    color: #ffd700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    user-select: none;
    text-shadow: 0 0 10px #d4af37, 0 0 20px #ffd700, 0 0 30px #ffcc00, 0 0 40px #d4af37, 0 0 50px #ffd700, 0 0 60px #ffcc00, 0 0 70px #d4af37;
    animation: glow 3s ease-in-out infinite;
    margin-top: 20px;
    pointer-events: none;
    text-align: center;
    width: 100%;
}

.your_cards_container, .dealer_cards_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.dealer_score, .current_score {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
    min-width: 70px;
    user-select: none;
}

.cards-and-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
body::before{
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    background-image: repeating-linear-gradient(45deg, rgba(255,255,255,0.01) 0px, transparent 3px, transparent 20px),
    repeating-linear-gradient(-45deg, rgba(255,255,255,0.01) 0px, transparent 3px, transparent 20px);
    opacity: 0.3;
    pointer-events: none;
}

/*casino style BLACKJACK title */
.black-title, .jack-title {
    animation: glow 3s ease-in-out infinite;
    position: absolute;
    top: 0;
    transform: none;
    font-family: 'Neonderthaw', cursive;
    font-size: 5rem;
    font-weight: normal;
    color: #ffd700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    user-select: none;
    pointer-events: none;
    text-shadow: 0 0 10px #d4af37, 0 0 20px #ffd700, 0 0 30px #ffcc00, 0 0 40px #d4af37, 0 0 50px #ffd700, 0 0 60px #ffcc00, 0 0 70px #d4af37;
    z-index: 5;
    opacity: 0.5;
    pointer-events: none;
}
.black-title { left: 4vw; }
.jack-title { right: 5vw; } /* 55 of the viewport width to look good on all screen sizes */

/*decorations */

.table-trim.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, gold, #b8860b);
    box-shadow: 0 -2px 6px rgba(0,0,0,0.5);
    z-index: 10;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.85);
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/*instructions styling */
.instructions-box {
    background: white;
    color: black;
    font-family: 'Georgia', serif;
    padding: 40px 30px;
    transform: scale(0.85);
    transform-origin: center;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
    position: relative;
    width: 300px;
    max-width: 90%;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    z-index: 9999;
    text-align: center;
}

.instructions-box::before,
.instructions-box::after {
    content: "Q♥️";
    color: #d1171b;
    position: absolute;
    font-size: 35px;
    font-family: 'Georgia', serif;
    font-weight: bold;
}

.instructions-box::before {
    top: 10px;
    left: 10px;
}

.instructions-box::after {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}

.instructions-box h2 {
    font-size: 1.8rem;
    font-family: 'Neonderthaw', cursive;
    margin-bottom: 0.5rem;
}

.instructions-box h3 {
    font-size: 1.4rem;
    font-family: 'Neonderthaw', cursive;
    margin-bottom: 0.1rem;
}
.instructions-box h4 {
    font-size: 1.4rem;
    font-family: 'Neonderthaw', cursive;
    margin-bottom: 0.1rem;
}


.instructions-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.instructions-box li {
    margin: 0.3rem 0;
    font-size: 1rem;
    line-height: 1.2;
}
/*help button styling */
#help-button {
    position: fixed;
    bottom: 50px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

#help-button:hover {
    background-color: rgba(255,255,255,0.3);
    transform: scale(1.1);
}
#instructions-overlay {
    display: none;
}


#instructions-overlay.show {
    justify-content: center;
    align-items: center;
    display: flex;
}

#close-instructions {
    background-color: #FFCCCB;
    color: black;
    font-family: 'Georgia', serif;
    width: 140px;
    height: 50px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

#close-instructions:hover {
    transform: scale(1.05);
}
/*dashed border arcs */
.arc-decoration {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 200px;
    border: 2px dashed rgba(255,215, 0, 0.25);
    border-radius: 50% / 25%;
    transform: translate(-50%, -50%);
    z-index: 0;
    pointer-events: none;
}

.countdown-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem;
    color: white;
    opacity: 0.6;
    pointer-events: none;
    z-index: 9999;
    text-shadow: 0 0 10px black;
    font-weight: bold;
    user-select: none;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

button#deal .inner {
    background: radial-gradient(circle at center, #a30000 100%);
    z-index: 1;
}

button#stay .inner {
    background: radial-gradient(circle at center, #800080 100%);
    z-index: 10;
}

button .inner {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}
.button-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}
button#stay[disabled] {
    /*hides stay button when disabled */
    visibility: hidden;
}

button#deal {
    padding: 0;
    font-weight: bold;
    border: none;
    background: none;
    transition: transform 0.6 ease;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6), inset 0 0 10px #fff3;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    cursor: pointer;
    overflow: hidden;
    background:radial-gradient(circle at center, #a30000 100%);
}
button#stay {
    padding: 0;
    font-weight: bold;
    background: radial-gradient(circle at center, #800080 100%);
    border: none;
    transition: transform 0.6 ease;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6), inset 0 0 10px #fff3;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    cursor: pointer;
    overflow: hidden;
}

/*animation to make the buttons pop up when pointer is hovering over them */
button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    cursor: pointer;
}
#deal:hover:not(:disabled) {
    background-color: #f0c040;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.1);
    transition: transform 0.2 ease, box-shadow 0.2 ease;
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    z-index: 20;
}


button#deal::before, button#stay::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 15;
    border-radius: 50%;
    mask: radial-gradient(circle, transparent 0% 65%, black 65% 100%);
    -webkit-mask: radial-gradient(circle, transparent 0% 65%, black 65% 100%);
    pointer-events: none;
}

button#deal::before {
    background: 
    conic-gradient(
        #ffeded 0deg 10deg, #a30000 10deg 20deg, #ffeded 20deg 30deg, #a30000 30deg 40deg,
        #ffeded 40deg 50deg, #a30000 50deg 60deg, #ffeded 60deg 70deg, #a30000 70deg 80deg,
        #ffeded 80deg 90deg, #a30000 90deg 100deg, #ffeded 100deg 110deg, #a30000 110deg 120deg,
        #ffeded 120deg 130deg, #a30000 130deg 140deg, #ffeded 140deg 150deg, #a30000 150deg 160deg, 
        #ffeded 160deg 170deg, #a30000 170deg 180deg, #ffeded 180deg 190deg, #a30000 190deg 200deg,
        #ffeded 200deg 210deg, #a30000 210deg 220deg,  #ffeded 220deg 230deg, #a30000 230deg 240deg,  
        #ffeded 240deg 250deg, #a30000 250deg 260deg, #ffeded 260deg 270deg, #a30000 270deg 280deg, 
        #ffeded 280deg 290deg, #a30000 290deg 300deg, #ffeded 300deg 310deg, #a30000 310deg 320deg, 
        #ffeded 320deg 330deg, #a30000 330deg 340deg, #ffeded 340deg 350deg, #a30000 350deg 360deg
    );
}
button#stay::before {
    background: 
    conic-gradient(
        #ffeded 0deg 10deg, #800080 10deg 20deg, #ffeded 20deg 30deg, #800080 30deg 40deg,
        #ffeded 40deg 50deg, #800080 50deg 60deg, #ffeded 60deg 70deg, #800080 70deg 80deg,
        #ffeded 80deg 90deg, #800080 90deg 100deg, #ffeded 100deg 110deg, #800080 110deg 120deg,
        #ffeded 120deg 130deg, #800080 130deg 140deg, #ffeded 140deg 150deg, #800080 150deg 160deg, 
        #ffeded 160deg 170deg, #800080 170deg 180deg, #ffeded 180deg 190deg, #800080 190deg 200deg,
        #ffeded 200deg 210deg, #800080 210deg 220deg,  #ffeded 220deg 230deg, #800080 230deg 240deg,  
        #ffeded 240deg 250deg, #800080 250deg 260deg, #ffeded 260deg 270deg, #800080 270deg 280deg, 
        #ffeded 280deg 290deg, #800080 290deg 300deg, #ffeded 300deg 310deg, #800080 310deg 320deg, 
        #ffeded 320deg 330deg, #800080 330deg 340deg, #ffeded 340deg 350deg, #800080 350deg 360deg
    );
}
button::after {
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 18px;
    z-index: 15;
    text-shadow: 0 0 2px black;
    /*clicking on the button should go to the button */
    pointer-events: none;
    /*no selecting text on the button */
    user-select: none;
    /*no line breaks */
    white-space: nowrap;
}

button:active, button:focus {
    outline: none;
    transform: none;
    padding: 0;
    font-size: 18px;
}
button div {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

#deal.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
}

/* creation of the card used for the animation */

.card-container {
    width: 140px;
    height: 200px;
    perspective: 800px;
    display: inline-block;
    margin: 5px;
    position: relative;
}
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg) scale(1.1);
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/*The front and back of the cards styling */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Georgia', serif;
    border-radius: 8px;
    border: 1px solid black;
    user-select: none;
}
/* unhide the game information slowly */
#game_information {
    margin-top: 30px;
    transition: visibility 0.3s ease-in-out;
}
/*Styling for the front of the card when flipped over */
.card-front {
    background: #ffffff;
    color: black;
    z-index: 2;
}

/*back of the card when dealt in */
.card-back {
    background: #a30000;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 0 10px #ff4c4c;
    border: 1.5px solid black;
    border-radius: 12px;
    /*white dots, diagonal lines, cross lines, and base red design */
    background-image: radial-gradient(circle at center, rgba(255,255,255,0.05) 2px, transparent 3px), repeating-linear-gradient(45deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 10px), repeating-linear-gradient(-45deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 10px),
    linear-gradient(to bottom, #a30000, #660000);
    background-size: 20px 20px, 10px 10px, 10px 10px, 100% 100%; /*dots, diagonal lines, cross lines, and base */
    /*background-blend-mode: overlay;*/
}

.red-card {
    color: red;
}

.black-card {
    color: black;
}

.card-corner {
    position: absolute;
    font-size: 14px;
    text-align: center;
    line-height: 1.2;
}

.top-left {
    top: 4px;
    left: 6px;
}

.bottom-right {
    bottom: 4px;
    right: 6px;
    transform: rotate(180deg);
}

.card-center {
    font-size: 28px;
}
.card-container {
    z-index: 10;
}

.card-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.card-label {
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 10px;
    text-align: center;
    user-select: none;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.score-row {
    font-family: 'Neonderthaw', cursive;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 30px;
}

.cards-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#turn {
    font-family: 'Neonderthaw', cursive;
    font-size: 2rem;
}
#result-box {
    animation: glow 3s ease-in-out infinite;
    top: 80%;
    right: 0;
    margin-top: 10px;
    background-color: rgba(255,215, 0, 0.1);
    border: 2px solid #ffd700;
    border-radius: 12px;
    padding: 10px 20px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 10px #ffd70099;
}

/*glowing box that displays the score */
#score-box {
    animation: glow 3s ease-in-out infinite;
    background-color: rgba(255,215, 0, 0.1);
    border: 2px solid #ffd700;
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 10px #ffd70099;
}
/*column positioning for score and result boxes */

#score-box, #result-box {
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
}
.score-and-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.current_score, .dealer_score {
    font-size: 1.5rem;
    color: white;
}


/*animations */
.card.match-animate {
    animation: pulse 0.6s ease;
}

@keyframes pulse {
    0% { transform: scale(1); background-color: white; }
    50% { transform: scale(1.3); background-color: yellow; }
    100% { transform: scale(1); background-color: white; }
}
button span {
    position: absolute;
    background: white;
    width: 15px;
    height: 35px;
    border-radius: 6px;
    box-shadow: 0 0 5px white;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

@keyframes swipeIn {
    0% {
        transform: translateX(-100vw) rotate(-15deg);
        opacity: 0;
    }
    60% {
        transform: translateX(10%) rotate(2deg);
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotate(0);
        opacity: 1;
    }
}
.swipe-in {
    animation: swipeIn 0.6s ease-out;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.spin {
    animation: spin 0.5s ease-in-out;
}

@keyframes glow {
    0% { text-shadow: 0 0 5px #ffd700, 0 0 10px #ffcc00; }
    50% { text-shadow: 0 0 20px #ffaa00, 0 0 30px #ff6600; }
    100% { text-shadow: 0 0 5px #ffd700, 0 0 10px #ffcc00; }
}

/* media query for size adjustments and font */

@media (max-width: 600px) {
    .instructions-box {
        width: 90%;
        padding: 30px 20px;
        font-size: 0.9rem;
        transform: scale(0.85);
    }

    .instructions-box h2 {
        font-size: 1.5rem;
    }
    
    .instructions-box li {
        font-size: 0.85rem;
    }

    #close-instructions {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }
}

/*support dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #0a0a0a;
    }
}

/*for mobile */
@media (max-width: 768px) {
    .card-container {
        width: 100px;
        height: 140px;
    }
    .black-title, .jack-title {
        font-size: 3rem;
    }
}